<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{border-radius:20px;margin: auto;background-image: url(imagens/Kanto_FireRed_and_LeafGreen.webp);
        width: 80vh;height: 70vh; background-size: 100% 100%;}
        article{position: relative;
                background-image: url(imagens/Poké_Ball_icon.svg.png);
                background-size: 100% 100%;
                height: 5vh;width: 5vh;
                }
       article:hover{transform: scale(120%);}         
        article#pallet{top: 42vh;
                        left: 14vh;}
                        
        article#pewter{top: 10vh;
                        left: 14vh;}
                        
    </style>
</head>
<body>
    <section>
        <article id="pallet"></article>
        <article id="pewter"></article>
    </section>
</body>
</html>