<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{height: 590px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%
            ;}
        article{
            position: RELATIVE;
            background-image: url(imagens/target001.png);
            height: 250PX;
            width: 400px;
            background-color: yellow;
            background-size: 100% 100%;
           
            left:50%;
            top: 50%
           
            }
    </style>
</head>
<body>
    
       <section>
        <article>OLA</article>
       </section>
    
</body>
</html>